{
  "name": "yt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "googleapis": "^114.0.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1"
  }
}
